# EnergizedPower-BiomesOPlenty

./: README.md  build.gradle  gradle.properties
src/main/java/me/jddev0/epbop/: EnergizedPowerBOPMod.java  EnergizedPowerBOPModClient.java  EnergizedPowerModBOP.java
src/main/java/me/jddev0/epbop/datagen/: EnergizedPowerBOPDataGenerators.java  ModRecipeProvider.java  ModRegistriesProvider.java  ModSoilTypeTagProvider.java
src/main/java/me/jddev0/epbop/datagen/recipe/: ModRecipeGenerator.java
src/main/java/me/jddev0/epbop/registry/tags/: CompatibilityItemTags.java
src/main/java/me/jddev0/epbop/soil/: EPBOPSoilTypeTags.java  EPBOPSoilTypes.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/energizedpowerbop/lang/: de_at.json  en_us.json
