# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=1.21.10-1.0.1-fabric-dev
maven_group=me.jddev0.energizedpowerbop
archives_base_name=energizedpowerbop
modid=energizedpowerbop

# Dependencies
fabric_version=0.135.0+1.21.10
