# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.21.6-1.0.0-fabric
maven_group=me.jddev0.energizedpowerbop
archives_base_name=energizedpowerbop
modid=energizedpowerbop

# Dependencies
fabric_version=0.128.2+1.21.6
