# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)

neo_version=21.11.13-beta
neo_version_range=[21.11,)
loader_version_range=[1,)

mapping_channel=official
mapping_version=1.21.11

mod_id=energizedpowerbop
mod_name=Energized Power - Biomes O' Plenty
mod_license=MIT
mod_version=1.21.11-1.0.1-neoforge
mod_group_id=me.jddev0.energizedpowerbop
mod_authors=JDDev0
mod_description=Compatibility between Energized Power and Biomes O' Plenty
